{
  "name": "cines",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-jk-carousel": "0.5.0",
    "angular-material": "1.1.4",
    "angular-mocks": "1.5.0",
    "angular-ui-router": "1.0.3"
  },
  "devDependencies": {
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  },
  "scripts": {
    "start": "node express",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
